# hellobossfuse

./: README.md  pom.xml
src/main/java/com/sodasmile/jbossfuse/hellofuse/: HelloRouteBuilder.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/test/java/com/sodasmile/jbossfuse/hellofuse/: HelloRouteBuilder2Test.java  HelloRouteBuilderBluePrintTest.java  HelloRouteBuilderJunitTest.java  HelloRouteBuilderTest.java
